name: pyathena-xray
channels:
  - conda-forge
  - astropy
dependencies:
  - pip
  - jupyter
  - yt
  - matplotlib
  - numpy
  - astropy
  - pandas
  - xarray
  - netCDF4
  - healpy
  - cmasher
  - cmocean
  - jupyter-book
  - docutils==0.17.1
  - soxs
  - pyxsim
  - aplpy
  - pip:
    - tqdm
    - periodictable
