name: pyathena-yt4
channels:
  - conda-forge
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - astropy
  - pandas
  - yt=4.0
  - healpy
  - xarray
  - netCDF4
  - jupyter
  - cmasher
  - cmocean
  - tqdm
  - pip=21.2.4
  - pip:
    - periodictable
