name: pyathena-lem
channels:
  - conda-forge
dependencies:
  - python=3.9
  - matplotlib
  - numpy
  - astropy
  - pandas
  - yt=4.1
  - healpy
  - xarray
  - netCDF4
  - jupyterlab
  - cmasher
  - cmocean
  - pip=22.1
  - pip:
    - tqdm
    - periodictable
    - pyxsim
    - soxs
