name: pyathena
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - jupyter
  - yt=4.0
  - matplotlib
  - numpy
  - astropy
  - pandas
  - xarray
  - netCDF4
  - healpy
  - cmasher
  - cmocean
  - pip:
    - tqdm
    - periodictable
