name: pyathena
channels:
  - conda-forge
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - astropy
  - pandas
  - yt=4.0
  - healpy
  - xarray
  - netCDF4
  - jupyter
  - cmasher
  - cmocean
  - pip:
    - tqdm
    - periodictable
